dashboard.xaml

<Window x:Class="E_Library.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="dashboard" Height="650" Width="1100"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent"
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="30,0,0,30" Background="#EA748E">
            <StackPanel>
                <Label Content="  Welcome to e-Library" FontSize="20" FontWeight="Thin" 
                       Margin="0,10,0,0" />
                <Image Source="https://cdn-icons-png.flaticon.com/512/4392/4392490.png" Width="200" 
                       Margin="0,30,0,0"/>
                <TextBlock Text="We hope that you can lead the world to better through us" TextWrapping="Wrap" 
                           FontWeight="Thin" Margin="0,20,0,0" TextAlignment="Center" FontSize="15" Width="237" />
                <Image Source="https://cdn-icons-png.flaticon.com/512/8050/8050813.png" Width="50" 
                       Margin="0,30,0,0"/>
                <TextBlock Text="&quot;Nothing is pleasanter than exploring a library.&quot;" TextAlignment="Center" TextWrapping="Wrap"
                           FontSize="15" FontWeight="Thin" Margin="0,30,0,0"/>
                <Button x:Name="btn_logout" Content="Logout" FontSize="20" Background="#89AAE3" 
                      FontWeight="Thin" Margin="0,50,0,0" Width="100" Click="btn_logout_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,30,30,0" Background="#89AAE3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                <Label  Background="#EA748E" HorizontalAlignment="Center" Margin="0,50,0,0" Width="350" Height="200">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Label.Resources>
                </Label>
                    <Image Source="https://covers.openlibrary.org/b/id/8587804-L.jpg" Width="80" Height="120" 
                          Name="lbl1" Margin="-220,-200,0,0" MouseEnter="Image_MouseEnter" MouseLeave="lbl1_MouseLeave" />
                    <TextBlock Text="A Court of Mist and Fury (A Court of Thorns and Roses" Margin="160,-180,60,0"
                               TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" />
                    <TextBlock Text="by Sarah J. Maas and Meric Keles" Margin="160,-140,0,0" FontSize="10"/>
                    <TextBlock Text="Published on May 03, 2016" FontSize="10" Margin="160,-120,0,0"/>
                    <TextBlock Text="Though Feyre now has the powers of the High Fae, her heart remains human, but as she navigates the feared Night Court's dark web of politics, passion, and dazzling power, a greater evil looms--and she might be key to stopping it."
                               TextWrapping="Wrap" Width="200" Margin="99,-130,0,0" FontSize="8" Height="70"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn1" Background="#89AAE3" Width="90" Height="25" Content="Borrow" Margin="165,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btn2" Background="#89AAE3" Width="90" Height="25" Content="Return" 
                                Margin="25,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label  Background="#EA748E" HorizontalAlignment="Center" Margin="0,50,0,0" Width="350" Height="200">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Image Source="https://covers.openlibrary.org/b/id/11855187-L.jpg" Width="80" Height="120" 
                          Name="lbl2" Margin="-220,-200,0,0" MouseEnter="lbl2_MouseEnter" MouseLeave="lbl2_MouseLeave"/>
                    <TextBlock Text="Understanding Comics" Margin="160,-180,60,0"
                               TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" />
                    <TextBlock Text="by Scott McCloud" Margin="160,-140,0,0" FontSize="10"/>
                    <TextBlock Text="Published on April 27, 1994" FontSize="10" Margin="160,-120,0,0"/>
                    <TextBlock Text="Praised throughout the cartoon industry by such luminaries as Art Spiegelman, Matt Groening, and Will Eisner, Scott McCloud's Understanding Comics is a seminal examination of comics art:"
                               TextWrapping="Wrap" Width="200" Margin="99,-130,0,0" FontSize="8" Height="70"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn3" Background="#89AAE3" Width="90" Height="25" Content="Borrow" Margin="165,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btn4" Background="#89AAE3" Width="90" Height="25" Content="Return" 
                                Margin="25,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label  Background="#EA748E" HorizontalAlignment="Center" Margin="0,50,0,0" Width="350" Height="200">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Image Source="https://covers.openlibrary.org/b/id/9324733-L.jpg" Width="80" Height="120" 
                          Name="lbl3" Margin="-220,-200,0,0" MouseEnter="lbl3_MouseEnter" MouseLeave="lbl3_MouseLeave"/>
                    <TextBlock Text="Pet Sematary First Signet Printing (32)" Margin="160,-180,60,0"
                               TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" />
                    <TextBlock Text="by Stephen King and Michael C. Hall" Margin="160,-140,0,0" FontSize="10"/>
                    <TextBlock Text="Published on 1987?" FontSize="10" Margin="160,-120,0,0"/>
                    <TextBlock Text="When a little boy persuades his parents to bury his dead pet in the old cemetary near their house, they encounter a mysterious place filled with restless spirits."
                               TextWrapping="Wrap" Width="200" Margin="99,-130,0,0" FontSize="8" Height="70"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn5" Background="#89AAE3" Width="90" Height="25" Content="Borrow" Margin="165,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btn6" Background="#89AAE3" Width="90" Height="25" Content="Return" 
                                Margin="25,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label  Background="#EA748E" HorizontalAlignment="Center" Margin="0,50,0,0" Width="350" Height="200">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Image Source="https://covers.openlibrary.org/b/id/9153761-L.jpg" Width="80" Height="120" 
                          Name="lbl4" Margin="-220,-200,0,0" MouseEnter="lbl4_MouseEnter" MouseLeave="lbl4_MouseLeave"/>
                    <TextBlock Text="Modern Physics" Margin="160,-180,60,0"
                               TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" />
                    <TextBlock Text="by Carla W. Montgomery" Margin="160,-140,0,0" FontSize="10"/>
                    <TextBlock Text="Published on 1986?" FontSize="10" Margin="160,-120,0,0"/>
                    <TextBlock Text="This edition doesn't have a description yet.When a little boy persuades his parents to bury his dead pet in the old cemetary near their house, they encounter a mysterious place filled with restless spirits."
                               TextWrapping="Wrap" Width="200" Margin="99,-130,0,0" FontSize="8" Height="70"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn7" Background="#89AAE3" Width="90" Height="25" Content="Borrow" Margin="165,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btn8" Background="#89AAE3" Width="90" Height="25" Content="Return" 
                                Margin="25,-50,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
            
        </Border>
        


        
    </Grid>
</Window>
