MainWindow.xaml

<Window x:Class="E_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:font="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:E_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" 
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="30,0,0,30" Background="#EA748E">
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <Label Content="Hello Welcome," HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" FontWeight="Thin" />
                    <Image Source="https://cdn-icons-png.flaticon.com/512/7880/7880189.png" Width="150" Height="150" Margin="0,40,0,25"/>
                    <TextBlock Text="Create an account for accessing thounsands of cool stuff" FontWeight="Thin" FontSize="18" Height="91" Width="250" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="btn_signup" Content="Sign Up" FontWeight="Thin" HorizontalAlignment="Center" FontSize="20" Width="130" Background="#89AAE3" 
                           Margin="0,0,0,7" Click="btn_registration_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="or" HorizontalAlignment="Center" FontSize="18" FontWeight="Thin"/>
                    <Button x:Name="btn_signin" Content="Sign In" FontWeight="Thin"  HorizontalAlignment="Center" FontSize="20" Width="130" Background="#89AAE3"
                            Margin="0,7,0,0" Click="btn_signin_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
               

            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,30,30,0" Background="#89AAE3">
            <StackPanel>
                <Frame x:Name="frmain" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
        </Border>

    </Grid>
</Window>
