registrationp.xaml

<Page x:Class="E_Library.registrationp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrationp"
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="333"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Sign Up" HorizontalContentAlignment="Center" 
               FontSize="25" Foreground="#EA748E"  FontWeight="Thin"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Full Name"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Email Id"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Phone Number"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Username"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Password"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Confirm Password"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
            <Label Content="Gender"  FontSize="20" FontWeight="Thin" Margin="0,10,0,0"/>
        </StackPanel>
        <Button x:Name="btn_signup"  Grid.ColumnSpan="4" FontWeight="Thin" Grid.Column="0" Grid.Row="2" Content="Sign Up" HorizontalAlignment="Center" FontSize="20" Width="130" 
                Background="#EA748E" Margin="0,10,0,7" Height="40" Click="btn_signup_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtbox_name" Width="180" Margin="0,15,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20"/>
            <TextBox x:Name="txtbox_emailid" Width="180" Margin="0,20,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20"/>
            <TextBox x:Name="txtbox_number" Width="180" Margin="0,18,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" MaxLength="10"/>
            <TextBox x:Name="txtbox_username" Width="180" Margin="0,18,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" MaxLength="2"/>
            <PasswordBox x:Name="txtbox_pass" Width="180" Margin="0,15,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" PasswordChar="*"/>
            <PasswordBox x:Name="txtbox_cpass" Width="180" Margin="0,18,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" PasswordChar="*"/>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <RadioButton x:Name="rdbtn1" Content="Male" FontSize="20" FontWeight="Thin"/>
                <RadioButton x:Name="rdbtn2" Content="Female" FontSize="20" FontWeight="Thin"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
