signin.xaml

<Page x:Class="E_Library.signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signin"
      >
    <StackPanel>       
        <Label Content="Sign In" HorizontalContentAlignment="Center" 
               FontSize="25" Foreground="#EA748E"  FontWeight="Thin" />
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Label Content="Username" FontSize="20" Foreground="#EA748E"  FontWeight="Thin" Margin="160 0 0 0"/>
            <TextBox x:Name="txtbox_username" Width="180" Margin="32,5,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
            <Label Content="Password" FontSize="20" Foreground="#EA748E"  FontWeight="Thin" Margin="160 0 0 0"/>
            <PasswordBox x:Name="txtbox_pass" PasswordChar="*" Width="180" Margin="40,5,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" Height="35"/>
            <TextBox x:Name="txtbox_txtpass" Width="180" Margin="-180,5,0,0" HorizontalAlignment="Left" 
                     BorderBrush="Black" Background="Transparent" 
                    FontWeight="Thin" FontSize="20" Height="35" Visibility="Collapsed"/>
        </StackPanel>
        <CheckBox Content="Show Password" FontSize="15" Foreground="#EA748E" FontWeight="Thin"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="287,10,0,0"/>
        <Button x:Name="btn_signip" Grid.ColumnSpan="4" FontWeight="Thin" Grid.Column="0"
                Grid.Row="2" Content="Sign In" HorizontalAlignment="Center" FontSize="20" Width="130" 
                Background="#EA748E" Margin="0,25,0,7" Height="40" Click="btn_signip_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>

</Page>
